<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e40891c3-7ef3-4b2f-9f1e-1b183efceff0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3d258fc9-e764-4f00-bd0b-bd8e718bd478}</uid>
        </MElement>
       </base-MElement>
       <name>SpriteToolModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a86cd89d-01fc-43b0-b439-3abbad8e365c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a86cd89d-01fc-43b0-b439-3abbad8e365c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SpriteToolModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6903c2b3-24d2-41b1-b87c-a7b5aecf2e5f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</object>
                         <name>Canvas Class</name>
                         <pos>x:-260;y:435</pos>
                         <rect>x:-70;y:-60;w:140;h:120</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8c623c0e-f9a7-42be-9413-1f6eedab2b59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3be1595-a780-4259-aade-80a2ab06c3c4}</object>
                         <name>Pixel Class</name>
                         <pos>x:-515;y:360</pos>
                         <rect>x:-50;y:-75;w:100;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{77c11a1c-5d14-4468-84ad-8c10238fbbe4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ede5e24b-120f-41b5-b44b-836b0f55c856}</object>
                         <name>Sprite Class</name>
                         <pos>x:-715;y:445</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{61d95f25-46a9-4e25-81e4-ce8722abc547}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a7504c0-b4ab-4110-bb1e-38838f3af55b}</object>
                         <name> CanvasView Class</name>
                         <pos>x:-375;y:555</pos>
                         <rect>x:-75;y:-55;w:150;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e4697076-accd-46cb-93b1-1ac80e99359b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c93aff74-ae78-4d37-94ca-dcb8574e2879}</object>
                         <name>Bursh Class</name>
                         <pos>x:-585;y:230</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{76d26dc9-87bb-49c5-bf1e-b662db7593b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e69479d-4dd3-4964-ab65-6968a9bcef17}</object>
                         <name>Project Class</name>
                         <pos>x:-355;y:80</pos>
                         <rect>x:-55;y:-55;w:110;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1742586105684</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Canvas Class</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ad60247b-2978-443e-85b0-dfc422d59b40}</uid>
                    <type>1</type>
                    <declaration>int width</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d21d0e4-cb68-41c6-b1d9-6d584393aaa6}</uid>
                    <type>1</type>
                    <declaration>int height</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d2d308d-b3a6-4dda-9eef-2456ee080238}</uid>
                    <type>1</type>
                    <declaration>Pixel defaultCanvasColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ef31052-dbaf-46d6-ab7e-b76cca27bac9}</uid>
                    <type>1</type>
                    <declaration>spritesheet[Sprite]</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a3be1595-a780-4259-aade-80a2ab06c3c4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a3be1595-a780-4259-aade-80a2ab06c3c4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Pixel Class</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ef451350-f849-4fe8-b6d0-881ce5d78ba6}</uid>
                    <type>1</type>
                    <declaration>unsigned char r</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dd052344-afb4-4221-afeb-8f0a87baa97b}</uid>
                    <type>1</type>
                    <declaration>unsigned char g</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{242c6354-f177-4938-983b-0c6f0b6c9958}</uid>
                    <type>1</type>
                    <declaration>unsigned char b</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{551ebeb4-b597-4fc9-9c07-1592901d0994}</uid>
                    <type>1</type>
                    <declaration>unsigned char a</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7fe2fc0c-b4fd-4de8-a967-af3c74084270}</uid>
                    <type>1</type>
                    <declaration>int xPos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e8b3ffaf-d301-4336-bb17-d6373db24a1c}</uid>
                    <type>1</type>
                    <declaration>int yPos</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ede5e24b-120f-41b5-b44b-836b0f55c856}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ede5e24b-120f-41b5-b44b-836b0f55c856}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Sprite Class</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6860644c-f976-4576-9bc8-1a6134bdf5ec}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6860644c-f976-4576-9bc8-1a6134bdf5ec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede5e24b-120f-41b5-b44b-836b0f55c856}</a>
                             <b>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>5</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c1eda87b-3964-4d87-9c9f-fa0089bcaaa5}</uid>
                    <type>1</type>
                    <declaration>Pixels</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{518cafe3-1c1c-41dc-8367-84041c279f5d}</uid>
                    <type>2</type>
                    <declaration>addPixel(Pixel pixel)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9a7504c0-b4ab-4110-bb1e-38838f3af55b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9a7504c0-b4ab-4110-bb1e-38838f3af55b}</uid>
                   </MElement>
                  </base-MElement>
                  <name> CanvasView Class</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e1a8f316-2f22-434d-9a3b-a3b7f70f4eed}</uid>
                    <type>2</type>
                    <declaration>DrawCanvas(Sprite sprite)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fb75808e-9ca7-4a1e-afa2-b2c53a42cf0a}</uid>
                    <type>1</type>
                    <declaration>int currentFrame</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c812c5a8-c2f9-4dac-8ded-73ce521ed5eb}</uid>
                    <type>2</type>
                    <declaration>SwitchFrame(int newFrame)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c93aff74-ae78-4d37-94ca-dcb8574e2879}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c93aff74-ae78-4d37-94ca-dcb8574e2879}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Bursh Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e69479d-4dd3-4964-ab65-6968a9bcef17}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e69479d-4dd3-4964-ab65-6968a9bcef17}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Project Class</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ef979ec8-da34-42fd-91e4-c73345160bfd}</uid>
                    <type>1</type>
                    <declaration>string projectName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d1e3134-b327-4c37-a893-5a30b6be08ce}</uid>
                    <type>2</type>
                    <declaration>SaveToJson()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{224adc90-8682-4849-9f41-a9d74c8fe03d}</uid>
                    <type>2</type>
                    <declaration>LoadFromJson()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
