<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e40891c3-7ef3-4b2f-9f1e-1b183efceff0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3d258fc9-e764-4f00-bd0b-bd8e718bd478}</uid>
        </MElement>
       </base-MElement>
       <name>SpriteToolModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a86cd89d-01fc-43b0-b439-3abbad8e365c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a86cd89d-01fc-43b0-b439-3abbad8e365c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SpriteToolModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6903c2b3-24d2-41b1-b87c-a7b5aecf2e5f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</object>
                         <name>Spritesheet</name>
                         <pos>x:10;y:-640</pos>
                         <rect>x:-65;y:-100;w:130;h:200</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8c623c0e-f9a7-42be-9413-1f6eedab2b59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3be1595-a780-4259-aade-80a2ab06c3c4}</object>
                         <name>Pixel Class</name>
                         <pos>x:0;y:-250</pos>
                         <rect>x:-55;y:-70;w:110;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{77c11a1c-5d14-4468-84ad-8c10238fbbe4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ede5e24b-120f-41b5-b44b-836b0f55c856}</object>
                         <name>Sprite Class</name>
                         <pos>x:-6.21725e-15;y:-455</pos>
                         <rect>x:-85;y:-70;w:170;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{61d95f25-46a9-4e25-81e4-ce8722abc547}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a7504c0-b4ab-4110-bb1e-38838f3af55b}</object>
                         <name>Canvas</name>
                         <pos>x:1025;y:-540</pos>
                         <rect>x:-75;y:-70;w:150;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{66388677-5c3f-4b62-8a74-681a7df35ae6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96d26f5b-4e8d-45ed-86ad-bfbbe387a6b0}</object>
                         <name>Palette</name>
                         <pos>x:245;y:-485</pos>
                         <rect>x:-60;y:-70;w:120;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b788ea84-c5a6-485c-85ee-280701df3140}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{88a19e90-de64-424d-8fd3-009415d15201}</object>
                         <name>Controller</name>
                         <pos>x:625;y:-495</pos>
                         <rect>x:-90;y:-110;w:180;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{81394218-0d07-46a3-ae02-eae0ad97eb34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{affe6858-940b-401a-ba32-43662191abe2}</object>
                         <name>PNGHandler</name>
                         <pos>x:175;y:-705</pos>
                         <rect>x:-45;y:-45;w:90;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a524a93e-229c-41a0-93a5-e5b27f57aad7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d0dd1f0-1746-4ce6-bc73-ccadc9bac5d0}</object>
                         <name>Timeline</name>
                         <pos>x:-275;y:-640</pos>
                         <rect>x:-65;y:-70;w:130;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{8d57eaff-11c2-4ca0-a8f9-5bf05e9a2112}</uid>
                        </DElement>
                       </base-DElement>
                       <text>VIEW</text>
                       <pos>x:1095;y:-480</pos>
                       <rect>x:-205;y:-185;w:410;h:370</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{0a3b019b-e3dd-44ad-a4dd-b748d55ce015}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Controller
</text>
                       <pos>x:625;y:-475</pos>
                       <rect>x:-140;y:-190;w:280;h:380</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{a6dba916-45e3-4780-9b67-ea08dd8455c8}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Model</text>
                       <pos>x:5;y:-420</pos>
                       <rect>x:-415;y:-365;w:830;h:730</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bb717b4e-887e-4ce5-a2a6-cec00ca8908d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f88307fb-00ca-403a-9c8f-129faebbf265}</object>
                         <a>{77c11a1c-5d14-4468-84ad-8c10238fbbe4}</a>
                         <b>{8c623c0e-f9a7-42be-9413-1f6eedab2b59}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a620d55d-fcec-4911-a5c7-1d5481a8836a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{06bf42dd-1cb1-4318-b958-0096a736ffa3}</object>
                         <a>{a524a93e-229c-41a0-93a5-e5b27f57aad7}</a>
                         <b>{6903c2b3-24d2-41b1-b87c-a7b5aecf2e5f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2a0af8d7-3dfd-4bb1-bcd0-e2292be4b1d6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86041cfe-70b4-4956-8698-c9e262ed9464}</object>
                         <a>{81394218-0d07-46a3-ae02-eae0ad97eb34}</a>
                         <b>{6903c2b3-24d2-41b1-b87c-a7b5aecf2e5f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e17b0476-876f-46ad-bc60-4c2388879307}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8bfca0a5-4f02-4a71-ba0a-61db5fcdd146}</object>
                         <stereotypes>
                          <qlist>
                           <item>library</item>
                          </qlist>
                         </stereotypes>
                         <name>PNGLib</name>
                         <pos>x:365;y:-740</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e7a0ae0a-5fbd-4643-a9a2-1648f236ce8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7b51923-4e84-4e02-9481-763d4c8a5dc1}</object>
                         <a>{a524a93e-229c-41a0-93a5-e5b27f57aad7}</a>
                         <b>{77c11a1c-5d14-4468-84ad-8c10238fbbe4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c0f9706c-aa39-4df4-9358-b127ccb28c27}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d232e214-ba07-428a-846c-fb2c686693c9}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{81394218-0d07-46a3-ae02-eae0ad97eb34}</a>
                         <b>{e17b0476-876f-46ad-bc60-4c2388879307}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fcef7814-5619-4fcd-87e5-126c2d43a242}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c9076c4-e6cc-47f4-85e6-c56b8902e6b4}</object>
                         <name>Brush</name>
                         <pos>x:240;y:-325</pos>
                         <rect>x:-45;y:-50;w:90;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{84dc6a3e-0d80-4fed-8cd3-0d81cc8e42d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c1a04805-c6db-424f-a023-23fa0ef1bc7f}</object>
                         <name>Eraser</name>
                         <pos>x:165;y:-160</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bb0730c1-2263-45a8-9176-da8a27de0976}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41c3918e-5385-410a-90bb-6fca09fb0739}</object>
                         <a>{84dc6a3e-0d80-4fed-8cd3-0d81cc8e42d4}</a>
                         <b>{fcef7814-5619-4fcd-87e5-126c2d43a242}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{816a85a0-843d-4271-a31d-9d5d05e5c2b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b8c59d4-9865-46ad-9f02-9d1f689a2653}</object>
                         <name>Round Brush</name>
                         <pos>x:315;y:-160</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b373feda-8327-466c-90b5-8afb47657834}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee2d6cf6-762a-4bd2-b83f-58c1a82da576}</object>
                         <a>{816a85a0-843d-4271-a31d-9d5d05e5c2b8}</a>
                         <b>{fcef7814-5619-4fcd-87e5-126c2d43a242}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7b70f665-8aad-4fbc-ac28-7554668f7668}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{638a8462-2e9c-4866-8e05-638c30a98577}</object>
                         <a>{b788ea84-c5a6-485c-85ee-280701df3140}</a>
                         <b>{6903c2b3-24d2-41b1-b87c-a7b5aecf2e5f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1742685239978</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Spritesheet</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ad13b211-c1a9-4fce-90f3-170aaee98bf0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ad13b211-c1a9-4fce-90f3-170aaee98bf0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</a>
                             <b>{a3be1595-a780-4259-aade-80a2ab06c3c4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7db92310-fd35-434f-9df1-bfc7ca00915e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7db92310-fd35-434f-9df1-bfc7ca00915e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</a>
                             <b>{ede5e24b-120f-41b5-b44b-836b0f55c856}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{61a9eedd-ffe9-470a-8d09-ba98aecac86f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{61a9eedd-ffe9-470a-8d09-ba98aecac86f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</a>
                             <b>{ede5e24b-120f-41b5-b44b-836b0f55c856}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7948db1e-e610-40d3-975e-bc84b8704490}</uid>
                    <type>1</type>
                    <declaration>-width : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c612d1f-60a5-43ac-ad53-72ff00fe506b}</uid>
                    <type>1</type>
                    <declaration>-height : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cfdd929f-54b7-4935-8754-16ea634d8766}</uid>
                    <type>1</type>
                    <declaration>-timeline : Timeline</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e7f9700-5eef-4886-afda-be4bfc3f5d33}</uid>
                    <type>2</type>
                    <declaration>SaveToJson()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{080b4372-931a-440e-8824-d677e886c871}</uid>
                    <type>2</type>
                    <declaration>LoadFromJson()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a22a0f1-7d36-40c5-b4a9-170fdc7e7bfe}</uid>
                    <type>1</type>
                    <declaration>-projectName : string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c16fc7c-f597-4a64-b0dc-74d540fd570b}</uid>
                    <type>2</type>
                    <declaration>ExportToPNG()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1eeaf13-7f25-41f6-a178-56f046cc91c4}</uid>
                    <type>1</type>
                    <declaration>-sprites : [Sprite]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c954d5c-a7d3-4f45-9974-3891bcb87c6e}</uid>
                    <type>1</type>
                    <declaration>currentSprite : int</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a3be1595-a780-4259-aade-80a2ab06c3c4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a3be1595-a780-4259-aade-80a2ab06c3c4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Pixel Class</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1deb5611-2555-491a-acd7-2908163b83a1}</uid>
                    <type>1</type>
                    <declaration>-r : unsigned char</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d801f5b-2b28-403a-9a59-3aa73a0499fc}</uid>
                    <type>1</type>
                    <declaration>-g : unsigned char</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5af4fa55-e028-42fe-a28f-5719600401e7}</uid>
                    <type>1</type>
                    <declaration>-b : unsigned char</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54a18113-eaed-4581-9b4f-1c8b61a43760}</uid>
                    <type>1</type>
                    <declaration>-a : unsigned char</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{853e11a5-76c9-4714-a604-a909acca07fe}</uid>
                    <type>2</type>
                    <declaration>+getRGBA()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ede5e24b-120f-41b5-b44b-836b0f55c856}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ede5e24b-120f-41b5-b44b-836b0f55c856}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Sprite Class</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6860644c-f976-4576-9bc8-1a6134bdf5ec}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6860644c-f976-4576-9bc8-1a6134bdf5ec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede5e24b-120f-41b5-b44b-836b0f55c856}</a>
                             <b>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>5</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{edece56d-a694-488e-856b-41b8e5fb8681}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{edece56d-a694-488e-856b-41b8e5fb8681}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede5e24b-120f-41b5-b44b-836b0f55c856}</a>
                             <b>{a3be1595-a780-4259-aade-80a2ab06c3c4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6f1f57a7-3b7e-4eb4-91ac-495ad6383c61}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6f1f57a7-3b7e-4eb4-91ac-495ad6383c61}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede5e24b-120f-41b5-b44b-836b0f55c856}</a>
                             <b>{a3be1595-a780-4259-aade-80a2ab06c3c4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f88307fb-00ca-403a-9c8f-129faebbf265}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f88307fb-00ca-403a-9c8f-129faebbf265}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede5e24b-120f-41b5-b44b-836b0f55c856}</a>
                             <b>{a3be1595-a780-4259-aade-80a2ab06c3c4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ed42e57a-3da3-49d9-9b0a-c387a795849f}</uid>
                    <type>1</type>
                    <declaration>Pixels</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c7402fdc-ce4a-4029-923c-977b693e7511}</uid>
                    <type>2</type>
                    <declaration>addPixel(Pixel pixel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38e49ea1-e589-4d9f-85da-20fa508ed258}</uid>
                    <type>2</type>
                    <declaration>removePixel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{09dc0786-b49b-4766-86cc-98d69f91423a}</uid>
                    <type>1</type>
                    <declaration>spriteUpdated() &lt;&lt;Signal&gt;&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0409918e-a7b2-411b-8c31-c108117df07b}</uid>
                    <type>2</type>
                    <declaration>getPixel()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9a7504c0-b4ab-4110-bb1e-38838f3af55b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9a7504c0-b4ab-4110-bb1e-38838f3af55b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Canvas</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a9489b99-f56c-4651-bf3d-91bc8d2b8a14}</uid>
                    <type>2</type>
                    <declaration>DrawCanvas(Sprite sprite)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4604bb0b-bee2-488f-a084-00c2a4ce82a6}</uid>
                    <type>2</type>
                    <declaration>ZoomAt()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0cde20d1-3e77-4009-8a36-25c5c5367aa9}</uid>
                    <type>1</type>
                    <declaration>zoomLevel : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a2be8a5-c124-49ac-bf1a-2d5ba168938d}</uid>
                    <type>1</type>
                    <declaration>zoomX : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{10c06a30-a7e9-4419-a044-ff6953561947}</uid>
                    <type>1</type>
                    <declaration>zoomY : int</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c93aff74-ae78-4d37-94ca-dcb8574e2879}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c93aff74-ae78-4d37-94ca-dcb8574e2879}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Brush</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{72f2a837-a9b8-43df-9593-16b7ed91baa9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{72f2a837-a9b8-43df-9593-16b7ed91baa9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c93aff74-ae78-4d37-94ca-dcb8574e2879}</a>
                             <b>{13fc849e-22c6-41b8-bcbd-39ec6bcb3edc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9235ad42-908e-4951-a455-14a96c7fb2d2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9235ad42-908e-4951-a455-14a96c7fb2d2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c93aff74-ae78-4d37-94ca-dcb8574e2879}</a>
                             <b>{f9cf39ab-d3ee-4237-9abd-b379a3f9b11c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b20b3b0c-592b-42dc-9858-16707f7ef8ee}</uid>
                    <type>1</type>
                    <declaration>-radius : int</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e69479d-4dd3-4964-ab65-6968a9bcef17}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e69479d-4dd3-4964-ab65-6968a9bcef17}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Spritesheet</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f12e5c1d-e8ba-4cc9-ae86-2a216df11557}</uid>
                    <type>1</type>
                    <declaration>string projectName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a14b5a4e-936f-49ef-b6a9-f3b61c95babf}</uid>
                    <type>2</type>
                    <declaration>SaveToJson()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5f4cfa94-67d1-4f22-9038-3ecefb084cdf}</uid>
                    <type>2</type>
                    <declaration>LoadFromJson()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{46ec8c65-1b49-4e4d-b022-da9fed802b4f}</uid>
                    <type>1</type>
                    <declaration>-projectName</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{96d26f5b-4e8d-45ed-86ad-bfbbe387a6b0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{96d26f5b-4e8d-45ed-86ad-bfbbe387a6b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Palette</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{67bfa8a8-a338-4207-a7da-d447ac32b0ca}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{67bfa8a8-a338-4207-a7da-d447ac32b0ca}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{96d26f5b-4e8d-45ed-86ad-bfbbe387a6b0}</a>
                             <b>{c93aff74-ae78-4d37-94ca-dcb8574e2879}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{eaacaaa0-6b29-4e69-9b74-48a1b744a815}</uid>
                    <type>1</type>
                    <declaration>currentColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{836bf0c1-fa63-4e66-9e1e-6d2d526d0f01}</uid>
                    <type>1</type>
                    <declaration>secondaryColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1194a147-92c2-4824-b03a-b7db997d93c5}</uid>
                    <type>1</type>
                    <declaration>colors : vector</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3cfc51dd-c9e9-4be9-919a-ccf03a0baaa6}</uid>
                    <type>2</type>
                    <declaration>SetNewColor()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d077cfe9-5354-40cd-b37e-0e2d600c8e2c}</uid>
                    <type>2</type>
                    <declaration>SwitchToSecondary()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aa342756-a5a2-4b29-af56-10865af6289f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aa342756-a5a2-4b29-af56-10865af6289f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Control</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{88a19e90-de64-424d-8fd3-009415d15201}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{88a19e90-de64-424d-8fd3-009415d15201}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Controller</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{638a8462-2e9c-4866-8e05-638c30a98577}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{638a8462-2e9c-4866-8e05-638c30a98577}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{88a19e90-de64-424d-8fd3-009415d15201}</a>
                             <b>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0d608905-514d-4f04-a8bd-23226098cd98}</uid>
                    <type>2</type>
                    <declaration>+PaintedAt(x: int, y: int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e2c479fb-9bf3-453c-b460-a277d4fa26fd}</uid>
                    <type>2</type>
                    <declaration>+SpriteUpdated()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f3025ca-f48d-448c-a4c3-1bd46bd5b186}</uid>
                    <type>2</type>
                    <declaration>+EyeDropper(x: int, y: int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b17df7c-5518-402c-91a5-4c8f831ac0c1}</uid>
                    <type>2</type>
                    <declaration>+Zoomed()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19f179a4-ac91-4662-b9d6-f42f27f59624}</uid>
                    <type>1</type>
                    <declaration>-selectedTool : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55194d7c-2581-46e6-9df0-23d6d80b083b}</uid>
                    <type>1</type>
                    <declaration>-isDrawing : bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a0c2d117-b9f6-4ff3-89d2-96891c2bd7ba}</uid>
                    <type>1</type>
                    <declaration>-currentFrame : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f315f83c-67ea-4280-8c2f-8b234dac9bc5}</uid>
                    <type>2</type>
                    <declaration>+SwitchFrame(frameIndex: int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6227a19-3fb5-409a-af51-511245860592}</uid>
                    <type>2</type>
                    <declaration>+toggleDrawing(active: bool)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{906a2466-7e3b-4109-be3e-3afb943c0633}</uid>
                    <type>2</type>
                    <declaration>+setTool(tool: int)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{13fc849e-22c6-41b8-bcbd-39ec6bcb3edc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{13fc849e-22c6-41b8-bcbd-39ec6bcb3edc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Eraser</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{171c10af-0770-4c05-88f1-4faf3330c579}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{171c10af-0770-4c05-88f1-4faf3330c579}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{13fc849e-22c6-41b8-bcbd-39ec6bcb3edc}</a>
                             <b>{c93aff74-ae78-4d37-94ca-dcb8574e2879}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{affe6858-940b-401a-ba32-43662191abe2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{affe6858-940b-401a-ba32-43662191abe2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PNGHandler</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{86041cfe-70b4-4956-8698-c9e262ed9464}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{86041cfe-70b4-4956-8698-c9e262ed9464}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{affe6858-940b-401a-ba32-43662191abe2}</a>
                             <b>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d232e214-ba07-428a-846c-fb2c686693c9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d232e214-ba07-428a-846c-fb2c686693c9}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{affe6858-940b-401a-ba32-43662191abe2}</a>
                             <b>{8bfca0a5-4f02-4a71-ba0a-61db5fcdd146}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9708b648-a9a9-4d12-b874-0e37ff1c0a9b}</uid>
                    <type>2</type>
                    <declaration>DrawToPNG()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3340acae-4dcd-4c24-91b0-75a3df257c8c}</uid>
                    <type>2</type>
                    <declaration>WriteToFile()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5d0dd1f0-1746-4ce6-bc73-ccadc9bac5d0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5d0dd1f0-1746-4ce6-bc73-ccadc9bac5d0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Timeline</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{06bf42dd-1cb1-4318-b958-0096a736ffa3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{06bf42dd-1cb1-4318-b958-0096a736ffa3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5d0dd1f0-1746-4ce6-bc73-ccadc9bac5d0}</a>
                             <b>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e7b51923-4e84-4e02-9481-763d4c8a5dc1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e7b51923-4e84-4e02-9481-763d4c8a5dc1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5d0dd1f0-1746-4ce6-bc73-ccadc9bac5d0}</a>
                             <b>{ede5e24b-120f-41b5-b44b-836b0f55c856}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2d67a924-fa9a-41d3-945e-065d4d734d69}</uid>
                    <type>1</type>
                    <declaration>framesPerSecond: int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e465783-6596-41f5-98af-7ef57c8b8591}</uid>
                    <type>2</type>
                    <declaration>play()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c561266e-d33a-46ce-be0c-f120982758ce}</uid>
                    <type>2</type>
                    <declaration>deleteSprite()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{196c37f1-7c4a-47e5-9378-60f9cec2994e}</uid>
                    <type>2</type>
                    <declaration>addSprite()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{152a35ec-eab1-4b87-bebf-f8af0ca24d2a}</uid>
                    <type>2</type>
                    <declaration>SwitchSprite()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f9cf39ab-d3ee-4237-9abd-b379a3f9b11c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f9cf39ab-d3ee-4237-9abd-b379a3f9b11c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DefaultBrush</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8bfca0a5-4f02-4a71-ba0a-61db5fcdd146}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8bfca0a5-4f02-4a71-ba0a-61db5fcdd146}</uid>
                    <stereotypes>
                     <qlist>
                      <item>library</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>PNGLib</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2f8a9772-b9f0-4764-883a-37034341e352}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2f8a9772-b9f0-4764-883a-37034341e352}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8bfca0a5-4f02-4a71-ba0a-61db5fcdd146}</a>
                             <b>{affe6858-940b-401a-ba32-43662191abe2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0c9076c4-e6cc-47f4-85e6-c56b8902e6b4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0c9076c4-e6cc-47f4-85e6-c56b8902e6b4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Brush</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d1aa5d67-8870-40ee-a3c1-90d00bd4b9f4}</uid>
                    <type>1</type>
                    <declaration>-radius : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cc9a545f-7f72-4306-b24f-6eaef23f0d71}</uid>
                    <type>2</type>
                    <declaration>+getRadius()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c1a04805-c6db-424f-a023-23fa0ef1bc7f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c1a04805-c6db-424f-a023-23fa0ef1bc7f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Eraser</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{41c3918e-5385-410a-90bb-6fca09fb0739}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{41c3918e-5385-410a-90bb-6fca09fb0739}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c1a04805-c6db-424f-a023-23fa0ef1bc7f}</a>
                             <b>{0c9076c4-e6cc-47f4-85e6-c56b8902e6b4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8b8c59d4-9865-46ad-9f02-9d1f689a2653}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8b8c59d4-9865-46ad-9f02-9d1f689a2653}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Round Brush</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ee2d6cf6-762a-4bd2-b83f-58c1a82da576}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ee2d6cf6-762a-4bd2-b83f-58c1a82da576}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8b8c59d4-9865-46ad-9f02-9d1f689a2653}</a>
                             <b>{0c9076c4-e6cc-47f4-85e6-c56b8902e6b4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
