<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e40891c3-7ef3-4b2f-9f1e-1b183efceff0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3d258fc9-e764-4f00-bd0b-bd8e718bd478}</uid>
        </MElement>
       </base-MElement>
       <name>SpriteToolModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a86cd89d-01fc-43b0-b439-3abbad8e365c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a86cd89d-01fc-43b0-b439-3abbad8e365c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SpriteToolModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6903c2b3-24d2-41b1-b87c-a7b5aecf2e5f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</object>
                         <name>Spritesheet</name>
                         <pos>x:35;y:-640</pos>
                         <rect>x:-65;y:-110;w:130;h:220</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8c623c0e-f9a7-42be-9413-1f6eedab2b59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3be1595-a780-4259-aade-80a2ab06c3c4}</object>
                         <name>Pixel Class</name>
                         <pos>x:25;y:-160</pos>
                         <rect>x:-55;y:-70;w:110;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{77c11a1c-5d14-4468-84ad-8c10238fbbe4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ede5e24b-120f-41b5-b44b-836b0f55c856}</object>
                         <name>Sprite Class</name>
                         <pos>x:-5;y:-375</pos>
                         <rect>x:-85;y:-70;w:170;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{61d95f25-46a9-4e25-81e4-ce8722abc547}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a7504c0-b4ab-4110-bb1e-38838f3af55b}</object>
                         <name>Canvas</name>
                         <pos>x:830;y:-490</pos>
                         <rect>x:-75;y:-70;w:150;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{66388677-5c3f-4b62-8a74-681a7df35ae6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96d26f5b-4e8d-45ed-86ad-bfbbe387a6b0}</object>
                         <name>Palette</name>
                         <pos>x:210;y:-455</pos>
                         <rect>x:-80;y:-95;w:160;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b788ea84-c5a6-485c-85ee-280701df3140}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{88a19e90-de64-424d-8fd3-009415d15201}</object>
                         <name>Controller</name>
                         <pos>x:545;y:-495</pos>
                         <rect>x:-90;y:-110;w:180;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{81394218-0d07-46a3-ae02-eae0ad97eb34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{affe6858-940b-401a-ba32-43662191abe2}</object>
                         <name>PNGHandler</name>
                         <pos>x:200;y:-705</pos>
                         <rect>x:-45;y:-45;w:90;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a524a93e-229c-41a0-93a5-e5b27f57aad7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d0dd1f0-1746-4ce6-bc73-ccadc9bac5d0}</object>
                         <name>Timeline</name>
                         <pos>x:-120;y:-630</pos>
                         <rect>x:-65;y:-80;w:130;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{8d57eaff-11c2-4ca0-a8f9-5bf05e9a2112}</uid>
                        </DElement>
                       </base-DElement>
                       <text>VIEW</text>
                       <pos>x:885;y:-480</pos>
                       <rect>x:-205;y:-185;w:410;h:370</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{0a3b019b-e3dd-44ad-a4dd-b748d55ce015}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Controller
</text>
                       <pos>x:545;y:-475</pos>
                       <rect>x:-140;y:-190;w:280;h:380</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{a6dba916-45e3-4780-9b67-ea08dd8455c8}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Model</text>
                       <pos>x:30;y:-420</pos>
                       <rect>x:-415;y:-365;w:830;h:730</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bb717b4e-887e-4ce5-a2a6-cec00ca8908d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f88307fb-00ca-403a-9c8f-129faebbf265}</object>
                         <a>{77c11a1c-5d14-4468-84ad-8c10238fbbe4}</a>
                         <b>{8c623c0e-f9a7-42be-9413-1f6eedab2b59}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a620d55d-fcec-4911-a5c7-1d5481a8836a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{06bf42dd-1cb1-4318-b958-0096a736ffa3}</object>
                         <a>{a524a93e-229c-41a0-93a5-e5b27f57aad7}</a>
                         <b>{6903c2b3-24d2-41b1-b87c-a7b5aecf2e5f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2a0af8d7-3dfd-4bb1-bcd0-e2292be4b1d6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86041cfe-70b4-4956-8698-c9e262ed9464}</object>
                         <a>{81394218-0d07-46a3-ae02-eae0ad97eb34}</a>
                         <b>{6903c2b3-24d2-41b1-b87c-a7b5aecf2e5f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e7a0ae0a-5fbd-4643-a9a2-1648f236ce8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7b51923-4e84-4e02-9481-763d4c8a5dc1}</object>
                         <a>{a524a93e-229c-41a0-93a5-e5b27f57aad7}</a>
                         <b>{77c11a1c-5d14-4468-84ad-8c10238fbbe4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fcef7814-5619-4fcd-87e5-126c2d43a242}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c9076c4-e6cc-47f4-85e6-c56b8902e6b4}</object>
                         <name>Brush</name>
                         <pos>x:210;y:-220</pos>
                         <rect>x:-55;y:-65;w:110;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ccaa70f2-0c1d-4d83-a300-868867500ff8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{45c5f810-3466-4b2f-9180-121f2a526157}</object>
                         <name>Eraser</name>
                         <pos>x:140;y:-115</pos>
                         <rect>x:-25;y:-20;w:50;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{349b1910-b24a-4af8-8036-362aca0b0eb2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd2b3c8d-000f-4d47-b2ee-04d1e3236158}</object>
                         <a>{ccaa70f2-0c1d-4d83-a300-868867500ff8}</a>
                         <b>{fcef7814-5619-4fcd-87e5-126c2d43a242}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{66039c90-44d6-4c02-9065-96c41f57706b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38ca7a91-e1a7-45a6-a3bf-a5ec3e33a48d}</object>
                         <name>Round Brush</name>
                         <pos>x:335;y:-120</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eef25145-8175-48bf-851d-10c1672f1f1e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19ad85ad-622e-495e-ba49-50b7c760ba22}</object>
                         <a>{66039c90-44d6-4c02-9065-96c41f57706b}</a>
                         <b>{fcef7814-5619-4fcd-87e5-126c2d43a242}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d4c8bc20-046b-4263-ab4b-132eeb8c1e30}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3021cecf-cae5-4e6a-b93e-4d192b934a2d}</object>
                         <a>{66388677-5c3f-4b62-8a74-681a7df35ae6}</a>
                         <b>{b788ea84-c5a6-485c-85ee-280701df3140}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{51c81189-91b3-4aee-81bc-5474eac23fa4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e554aeb-0cad-411e-b83b-4e328d47b707}</object>
                         <a>{fcef7814-5619-4fcd-87e5-126c2d43a242}</a>
                         <b>{66388677-5c3f-4b62-8a74-681a7df35ae6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{edb81d9d-56bf-426c-8ce1-6cad3a7009f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e2898faf-3cf8-40c1-9b94-746371cf13ce}</object>
                         <a>{77c11a1c-5d14-4468-84ad-8c10238fbbe4}</a>
                         <b>{6903c2b3-24d2-41b1-b87c-a7b5aecf2e5f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b6042042-3397-492c-8f06-cea259147aca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1480071b-504f-47a8-9db5-7fd2c84303b5}</object>
                         <a>{61d95f25-46a9-4e25-81e4-ce8722abc547}</a>
                         <b>{b788ea84-c5a6-485c-85ee-280701df3140}</b>
                        </DRelation>
                       </base-DRelation>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6f7dc536-3696-4fb8-88c3-711707b502ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f28bf4b-2bcc-4151-bad2-28bb77bce59c}</object>
                         <name>PNGLib</name>
                         <pos>x:355;y:-745</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{95f09b7f-c949-48d0-8853-522c6b935ab6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{274aa13d-c240-43c3-801f-707ce98615f1}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{6f7dc536-3696-4fb8-88c3-711707b502ff}</a>
                         <b>{81394218-0d07-46a3-ae02-eae0ad97eb34}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{38d0fefa-2f5d-4e46-a732-4cf9d64165b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f1bb2c5-32e1-492a-b0c6-4bd4479c9a02}</object>
                         <a>{b788ea84-c5a6-485c-85ee-280701df3140}</a>
                         <b>{6903c2b3-24d2-41b1-b87c-a7b5aecf2e5f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1742831543824</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Spritesheet</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ad13b211-c1a9-4fce-90f3-170aaee98bf0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ad13b211-c1a9-4fce-90f3-170aaee98bf0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</a>
                             <b>{a3be1595-a780-4259-aade-80a2ab06c3c4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7db92310-fd35-434f-9df1-bfc7ca00915e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7db92310-fd35-434f-9df1-bfc7ca00915e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</a>
                             <b>{ede5e24b-120f-41b5-b44b-836b0f55c856}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{61a9eedd-ffe9-470a-8d09-ba98aecac86f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{61a9eedd-ffe9-470a-8d09-ba98aecac86f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</a>
                             <b>{ede5e24b-120f-41b5-b44b-836b0f55c856}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{22e63fff-18c9-4866-85a3-3881fe77bcf8}</uid>
                    <type>1</type>
                    <declaration>-width : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0fc2dc96-e6ef-4d30-a04c-c3fb4327835a}</uid>
                    <type>1</type>
                    <declaration>-height : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48e628bd-abbe-4d0a-9729-53b21448c75d}</uid>
                    <type>1</type>
                    <declaration>-timeline : Timeline</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{879e11c0-dac2-4d7f-a95f-b2a3e0ef2194}</uid>
                    <type>2</type>
                    <declaration>+SaveToJson()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d835f5e0-36af-4e02-ae55-80c72f98b25a}</uid>
                    <type>2</type>
                    <declaration>+LoadFromJson()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df7e6d50-a76b-4733-9354-17f72f889d15}</uid>
                    <type>1</type>
                    <declaration>-projectName : string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{399f1de5-1629-41e6-8f85-087e3f9954b6}</uid>
                    <type>2</type>
                    <declaration>+ExportToPNG()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{06ad3800-16bc-4717-af13-d64cff5aa9b4}</uid>
                    <type>1</type>
                    <declaration>-sprites : [Sprite]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d6a3266-0ac2-4d38-ae99-3db23ea9fb8f}</uid>
                    <type>1</type>
                    <declaration>-currentSprite : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{71f11777-1f77-4e08-bd6b-99512aff9c22}</uid>
                    <type>2</type>
                    <declaration>+getCurrentSprite()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a3be1595-a780-4259-aade-80a2ab06c3c4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a3be1595-a780-4259-aade-80a2ab06c3c4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Pixel Class</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{41dce8a9-8456-4f23-8ac8-3178d56e4c17}</uid>
                    <type>1</type>
                    <declaration>-r : unsigned char</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2d60f978-3122-42c3-80af-22c30d0367d6}</uid>
                    <type>1</type>
                    <declaration>-g : unsigned char</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ba76355-6e07-4e1f-adb5-3ae86cb5489e}</uid>
                    <type>1</type>
                    <declaration>-b : unsigned char</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1109858c-23c3-4bed-9d7d-2a3afc0dc9ca}</uid>
                    <type>1</type>
                    <declaration>-a : unsigned char</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7357864a-6051-423b-a1a2-ca0880dde011}</uid>
                    <type>2</type>
                    <declaration>+getRGBA()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ede5e24b-120f-41b5-b44b-836b0f55c856}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ede5e24b-120f-41b5-b44b-836b0f55c856}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Sprite Class</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6860644c-f976-4576-9bc8-1a6134bdf5ec}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6860644c-f976-4576-9bc8-1a6134bdf5ec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede5e24b-120f-41b5-b44b-836b0f55c856}</a>
                             <b>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>5</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{edece56d-a694-488e-856b-41b8e5fb8681}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{edece56d-a694-488e-856b-41b8e5fb8681}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede5e24b-120f-41b5-b44b-836b0f55c856}</a>
                             <b>{a3be1595-a780-4259-aade-80a2ab06c3c4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6f1f57a7-3b7e-4eb4-91ac-495ad6383c61}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6f1f57a7-3b7e-4eb4-91ac-495ad6383c61}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede5e24b-120f-41b5-b44b-836b0f55c856}</a>
                             <b>{a3be1595-a780-4259-aade-80a2ab06c3c4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f88307fb-00ca-403a-9c8f-129faebbf265}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f88307fb-00ca-403a-9c8f-129faebbf265}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede5e24b-120f-41b5-b44b-836b0f55c856}</a>
                             <b>{a3be1595-a780-4259-aade-80a2ab06c3c4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e2898faf-3cf8-40c1-9b94-746371cf13ce}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e2898faf-3cf8-40c1-9b94-746371cf13ce}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ede5e24b-120f-41b5-b44b-836b0f55c856}</a>
                             <b>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4ba36cb7-a908-4d0c-a5d2-ccdc30131dee}</uid>
                    <type>1</type>
                    <declaration>Pixels : Pixels[]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1590e68-12e0-4f0b-8ecf-26824d6fc541}</uid>
                    <type>2</type>
                    <declaration>+addPixel(Pixel pixel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{89bad3c5-6d7b-4d9a-85d6-d15de4471529}</uid>
                    <type>2</type>
                    <declaration>+removePixel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{efdac8ec-7ba1-4184-a47c-5e376461ab66}</uid>
                    <type>1</type>
                    <declaration>spriteUpdated() &lt;&lt;Signal&gt;&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7cbb246e-108b-401d-ad68-a48c74ee62dc}</uid>
                    <type>2</type>
                    <declaration>+getPixel(x : int, y : int)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9a7504c0-b4ab-4110-bb1e-38838f3af55b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9a7504c0-b4ab-4110-bb1e-38838f3af55b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Canvas</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1480071b-504f-47a8-9db5-7fd2c84303b5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1480071b-504f-47a8-9db5-7fd2c84303b5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9a7504c0-b4ab-4110-bb1e-38838f3af55b}</a>
                             <b>{88a19e90-de64-424d-8fd3-009415d15201}</b>
                            </MRelation>
                           </base-MRelation>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1b341ffd-42b3-4b47-b087-0a5d82c69411}</uid>
                    <type>2</type>
                    <declaration>DrawCanvas(Sprite sprite)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a67cc9c5-069a-4367-b5fa-1a7036ad3e8e}</uid>
                    <type>2</type>
                    <declaration>ZoomTo(x : int, y : int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b43bb73c-76ff-46e1-b6d0-5ae0253998b8}</uid>
                    <type>1</type>
                    <declaration>-zoomLevel : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{24be819e-7f4c-4325-80d9-a697b7fa38ea}</uid>
                    <type>1</type>
                    <declaration>-zoomX : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f24e42e-d947-47bc-8440-7ef287233735}</uid>
                    <type>1</type>
                    <declaration>-zoomY : int</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c93aff74-ae78-4d37-94ca-dcb8574e2879}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c93aff74-ae78-4d37-94ca-dcb8574e2879}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Brush</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{72f2a837-a9b8-43df-9593-16b7ed91baa9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{72f2a837-a9b8-43df-9593-16b7ed91baa9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c93aff74-ae78-4d37-94ca-dcb8574e2879}</a>
                             <b>{13fc849e-22c6-41b8-bcbd-39ec6bcb3edc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9235ad42-908e-4951-a455-14a96c7fb2d2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9235ad42-908e-4951-a455-14a96c7fb2d2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c93aff74-ae78-4d37-94ca-dcb8574e2879}</a>
                             <b>{f9cf39ab-d3ee-4237-9abd-b379a3f9b11c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b20b3b0c-592b-42dc-9858-16707f7ef8ee}</uid>
                    <type>1</type>
                    <declaration>-radius : int</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e69479d-4dd3-4964-ab65-6968a9bcef17}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e69479d-4dd3-4964-ab65-6968a9bcef17}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Spritesheet</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f12e5c1d-e8ba-4cc9-ae86-2a216df11557}</uid>
                    <type>1</type>
                    <declaration>string projectName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a14b5a4e-936f-49ef-b6a9-f3b61c95babf}</uid>
                    <type>2</type>
                    <declaration>SaveToJson()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5f4cfa94-67d1-4f22-9038-3ecefb084cdf}</uid>
                    <type>2</type>
                    <declaration>LoadFromJson()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{46ec8c65-1b49-4e4d-b022-da9fed802b4f}</uid>
                    <type>1</type>
                    <declaration>-projectName</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{96d26f5b-4e8d-45ed-86ad-bfbbe387a6b0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{96d26f5b-4e8d-45ed-86ad-bfbbe387a6b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Palette</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{67bfa8a8-a338-4207-a7da-d447ac32b0ca}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{67bfa8a8-a338-4207-a7da-d447ac32b0ca}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{96d26f5b-4e8d-45ed-86ad-bfbbe387a6b0}</a>
                             <b>{c93aff74-ae78-4d37-94ca-dcb8574e2879}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3021cecf-cae5-4e6a-b93e-4d192b934a2d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3021cecf-cae5-4e6a-b93e-4d192b934a2d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{96d26f5b-4e8d-45ed-86ad-bfbbe387a6b0}</a>
                             <b>{88a19e90-de64-424d-8fd3-009415d15201}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{88821b7f-f3e3-4287-b8d9-cc76a6b1cb9f}</uid>
                    <type>1</type>
                    <declaration>-currentColor : Pixel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cdabb425-6d2c-4158-8548-a05ed01c47bb}</uid>
                    <type>1</type>
                    <declaration>-secondaryColor : Pixel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96f040cb-5df5-4780-8f3c-c4572c6a36ae}</uid>
                    <type>1</type>
                    <declaration>-colors : Pixel[]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9ca9b7a-384f-4f2b-8684-15dd701d2988}</uid>
                    <type>2</type>
                    <declaration>+SetNewCurrentColor()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{911ce089-4082-404d-82c2-e20c6c432bd4}</uid>
                    <type>2</type>
                    <declaration>+SwitchToSecondaryColor()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cde54162-8dcd-456e-b3d4-e604a5e03e12}</uid>
                    <type>2</type>
                    <declaration>+GetColors()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2078bba6-f511-40e6-9cdb-50e146fe76a8}</uid>
                    <type>2</type>
                    <declaration>+AddColor()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ba8cbdc-8bbe-4c14-bdf8-3cf8d92c23e7}</uid>
                    <type>2</type>
                    <declaration>+RemoveColor()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aa342756-a5a2-4b29-af56-10865af6289f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aa342756-a5a2-4b29-af56-10865af6289f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Control</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{88a19e90-de64-424d-8fd3-009415d15201}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{88a19e90-de64-424d-8fd3-009415d15201}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Controller</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{638a8462-2e9c-4866-8e05-638c30a98577}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{638a8462-2e9c-4866-8e05-638c30a98577}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{88a19e90-de64-424d-8fd3-009415d15201}</a>
                             <b>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4f1bb2c5-32e1-492a-b0c6-4bd4479c9a02}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4f1bb2c5-32e1-492a-b0c6-4bd4479c9a02}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{88a19e90-de64-424d-8fd3-009415d15201}</a>
                             <b>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{49956929-73bb-491d-878e-a10870535e60}</uid>
                    <type>2</type>
                    <declaration>+PaintedAt(x: int, y: int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51a2d6f4-e109-43bd-b521-ad8a30877a78}</uid>
                    <type>2</type>
                    <declaration>+SpriteUpdated()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5b3ccad-28cf-4018-9eed-f661a9d633e1}</uid>
                    <type>2</type>
                    <declaration>+EyeDropper(x: int, y: int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2476bf4d-fe0b-41ad-9df9-4615c5d4763b}</uid>
                    <type>2</type>
                    <declaration>+Zoomed()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55310957-1fd4-4435-87de-b8434df5919a}</uid>
                    <type>1</type>
                    <declaration>-selectedTool : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{52e5b29b-5092-40fb-bef7-40899f3d21dc}</uid>
                    <type>1</type>
                    <declaration>-isDrawing : bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e5de020e-6ad6-4ec7-a897-0fd3042ad727}</uid>
                    <type>1</type>
                    <declaration>-currentFrame : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1619bbf-8a73-48d5-a137-b81cd4acb4e7}</uid>
                    <type>2</type>
                    <declaration>+SwitchFrame(frameIndex: int)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3391b2a5-9c95-441b-8237-2d067da12cea}</uid>
                    <type>2</type>
                    <declaration>+toggleDrawing(active: bool)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6ddfc276-cbe7-4407-a5f3-9edaae890635}</uid>
                    <type>2</type>
                    <declaration>+setTool(tool: int)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{13fc849e-22c6-41b8-bcbd-39ec6bcb3edc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{13fc849e-22c6-41b8-bcbd-39ec6bcb3edc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Eraser</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{171c10af-0770-4c05-88f1-4faf3330c579}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{171c10af-0770-4c05-88f1-4faf3330c579}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{13fc849e-22c6-41b8-bcbd-39ec6bcb3edc}</a>
                             <b>{c93aff74-ae78-4d37-94ca-dcb8574e2879}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{affe6858-940b-401a-ba32-43662191abe2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{affe6858-940b-401a-ba32-43662191abe2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PNGHandler</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{86041cfe-70b4-4956-8698-c9e262ed9464}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{86041cfe-70b4-4956-8698-c9e262ed9464}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{affe6858-940b-401a-ba32-43662191abe2}</a>
                             <b>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d232e214-ba07-428a-846c-fb2c686693c9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d232e214-ba07-428a-846c-fb2c686693c9}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{affe6858-940b-401a-ba32-43662191abe2}</a>
                             <b>{8bfca0a5-4f02-4a71-ba0a-61db5fcdd146}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{75618bda-5fd3-47e5-adda-a435ce76403b}</uid>
                    <type>2</type>
                    <declaration>DrawToPNG()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{35cb7763-60fd-42bb-bcef-98719597b3cb}</uid>
                    <type>2</type>
                    <declaration>WriteToFile()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5d0dd1f0-1746-4ce6-bc73-ccadc9bac5d0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5d0dd1f0-1746-4ce6-bc73-ccadc9bac5d0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Timeline</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{06bf42dd-1cb1-4318-b958-0096a736ffa3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{06bf42dd-1cb1-4318-b958-0096a736ffa3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5d0dd1f0-1746-4ce6-bc73-ccadc9bac5d0}</a>
                             <b>{f4e57eca-0a10-49af-b4b3-8c43f8283c7f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e7b51923-4e84-4e02-9481-763d4c8a5dc1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e7b51923-4e84-4e02-9481-763d4c8a5dc1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5d0dd1f0-1746-4ce6-bc73-ccadc9bac5d0}</a>
                             <b>{ede5e24b-120f-41b5-b44b-836b0f55c856}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9cad8c16-7132-4de4-a12a-9e200c09b5cc}</uid>
                    <type>1</type>
                    <declaration>-framesPerSecond: int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d19dd377-d8e4-4785-ba16-5345d55615ed}</uid>
                    <type>2</type>
                    <declaration>+play()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e0c8b89-e379-4b8c-9e5f-d2d824218af1}</uid>
                    <type>2</type>
                    <declaration>+changeFPS()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{806702ca-7db3-43d4-86b1-a14ba6d66bda}</uid>
                    <type>2</type>
                    <declaration>+deleteSprite()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dac890e7-cd88-47e3-8523-9488968b771f}</uid>
                    <type>2</type>
                    <declaration>+addSprite()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f97f475-d819-44bc-9bdc-492d079e01cf}</uid>
                    <type>2</type>
                    <declaration>+SwitchSprite()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f9cf39ab-d3ee-4237-9abd-b379a3f9b11c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f9cf39ab-d3ee-4237-9abd-b379a3f9b11c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DefaultBrush</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8bfca0a5-4f02-4a71-ba0a-61db5fcdd146}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8bfca0a5-4f02-4a71-ba0a-61db5fcdd146}</uid>
                    <stereotypes>
                     <qlist>
                      <item>library</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>PNGLib</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2f8a9772-b9f0-4764-883a-37034341e352}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2f8a9772-b9f0-4764-883a-37034341e352}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8bfca0a5-4f02-4a71-ba0a-61db5fcdd146}</a>
                             <b>{affe6858-940b-401a-ba32-43662191abe2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0c9076c4-e6cc-47f4-85e6-c56b8902e6b4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0c9076c4-e6cc-47f4-85e6-c56b8902e6b4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Brush</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3e554aeb-0cad-411e-b83b-4e328d47b707}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3e554aeb-0cad-411e-b83b-4e328d47b707}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0c9076c4-e6cc-47f4-85e6-c56b8902e6b4}</a>
                             <b>{96d26f5b-4e8d-45ed-86ad-bfbbe387a6b0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2578f77e-632d-4d27-9fcf-7a8cf2ff4396}</uid>
                    <type>1</type>
                    <declaration>-radius : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{97ec8d8b-f698-4b59-a57e-28ace79d4053}</uid>
                    <type>2</type>
                    <declaration>+getRadius()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed2f4b69-c37a-41c9-b821-7fcac4163c0b}</uid>
                    <type>2</type>
                    <declaration>+increaseRadius()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f4691df-49cf-4477-bd1c-84b46f8ea2cd}</uid>
                    <type>2</type>
                    <declaration>+decreaseRadius()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c1a04805-c6db-424f-a023-23fa0ef1bc7f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c1a04805-c6db-424f-a023-23fa0ef1bc7f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Eraser</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{41c3918e-5385-410a-90bb-6fca09fb0739}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{41c3918e-5385-410a-90bb-6fca09fb0739}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c1a04805-c6db-424f-a023-23fa0ef1bc7f}</a>
                             <b>{0c9076c4-e6cc-47f4-85e6-c56b8902e6b4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8b8c59d4-9865-46ad-9f02-9d1f689a2653}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8b8c59d4-9865-46ad-9f02-9d1f689a2653}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Round Brush</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ee2d6cf6-762a-4bd2-b83f-58c1a82da576}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ee2d6cf6-762a-4bd2-b83f-58c1a82da576}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8b8c59d4-9865-46ad-9f02-9d1f689a2653}</a>
                             <b>{0c9076c4-e6cc-47f4-85e6-c56b8902e6b4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{45c5f810-3466-4b2f-9180-121f2a526157}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{45c5f810-3466-4b2f-9180-121f2a526157}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Eraser</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dd2b3c8d-000f-4d47-b2ee-04d1e3236158}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dd2b3c8d-000f-4d47-b2ee-04d1e3236158}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{45c5f810-3466-4b2f-9180-121f2a526157}</a>
                             <b>{0c9076c4-e6cc-47f4-85e6-c56b8902e6b4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38ca7a91-e1a7-45a6-a3bf-a5ec3e33a48d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38ca7a91-e1a7-45a6-a3bf-a5ec3e33a48d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Round Brush</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{19ad85ad-622e-495e-ba49-50b7c760ba22}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19ad85ad-622e-495e-ba49-50b7c760ba22}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{38ca7a91-e1a7-45a6-a3bf-a5ec3e33a48d}</a>
                             <b>{0c9076c4-e6cc-47f4-85e6-c56b8902e6b4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3f28bf4b-2bcc-4151-bad2-28bb77bce59c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3f28bf4b-2bcc-4151-bad2-28bb77bce59c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PNGLib</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{274aa13d-c240-43c3-801f-707ce98615f1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{274aa13d-c240-43c3-801f-707ce98615f1}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>uses</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{3f28bf4b-2bcc-4151-bad2-28bb77bce59c}</a>
                             <b>{affe6858-940b-401a-ba32-43662191abe2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
